# AndroidStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/torkuds/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/torkuds/androidstudy/: MainActivity.java  ScannerActivity.java
app/src/main/java/com/torkuds/androidstudy/database/: NewsDao.java  NewsDatabase.java
app/src/main/java/com/torkuds/androidstudy/entity/: News.java
app/src/main/java/com/torkuds/androidstudy/net/: Api.java  ApiService.java
app/src/main/java/com/torkuds/androidstudy/ui/news/: NewsAdapter.java  NewsViewModel.java
app/src/main/java/com/torkuds/androidstudy/viewmodel/: MViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_scanner.xml  item_news_list.xml
app/src/test/java/com/torkuds/androidstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_common/: build.gradle  proguard-rules.pro
module_common/src/androidTest/java/com/torkuds/module_common/: ExampleInstrumentedTest.java
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/torkuds/module_common/base/: BaseActivity.java
module_common/src/main/java/com/torkuds/module_common/net/: HttpResult.java
module_common/src/main/res/values/: themes.xml
module_common/src/test/java/com/torkuds/module_common/: ExampleUnitTest.java
myapplication/: build.gradle
myapplication/src/androidTest/java/com/torkuds/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/torkuds/myapplication/: MainActivity.java  NavigationActivity.java
myapplication/src/main/java/com/torkuds/myapplication/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
myapplication/src/main/java/com/torkuds/myapplication/ui/home/: HomeFragment.java  HomeViewModel.java
myapplication/src/main/java/com/torkuds/myapplication/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
myapplication/src/main/res/layout/: activity_main.xml  app_bar_main.xml
myapplication/src/main/res/navigation/: mobile_navigation.xml
myapplication/src/main/res/values/: colors.xml  strings.xml  themes.xml
myapplication/src/main/res/values-v21/: themes.xml
myapplication/src/test/java/com/torkuds/myapplication/: ExampleUnitTest.java
zxingscanner/: build.gradle
